[ dairy goat ]
if hasskill Disintegrate
    skill disintegrate
endif
abort

[ default ]
try to steal an item
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ factory overseer ]
if hasskill Disintegrate
    skill disintegrate
endif
abort

[ fluffy bunny ]
if hasskill release the boots
    skill release the boots
endif
abort

[ gnollish bodybuilder ]
if hasskill release the boots
    skill release the boots
endif
abort

[ gnollish crossdresser ]
if hasskill release the boots
    skill release the boots
endif
abort

[ mariachi calavera ]
try to steal an item
if hasskill Otoscope
    skill otoscope
endif
if hasskill Chest X-Ray
    skill chest x-ray
endif
if hasskill shattering punch
    skill shattering punch
endif
skill stuffed mortar shell
skill curse of weaksauce

[ novelty tropical skeleton ]
if hasskill Disintegrate
    skill disintegrate
endif
skill stuffed mortar shell
skill curse of weaksauce

[ one-eyed gnoll ]
if hasskill release the boots
    skill release the boots
endif
abort

[ sausage goblin ]
if hasskill soul bubble
    skill soul bubble
endif
skill stuffed mortar shell
skill curse of weaksauce

