[ dairy goat ]
if hasskill Duplicate && haseffect Glittering Eyelashes
    skill duplicate
endif
if hasskill Disintegrate
    skill disintegrate
endif
abort

[ default ]
try to steal an item
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ factory overseer ]
skill extract
if hasskill Disintegrate
    skill disintegrate
endif
abort

[ factory worker ]
skill extract
if hasskill Disintegrate
    skill disintegrate
endif
abort

[ factory-irregular skeleton ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ fiendish can of asparagus ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ flame-broiled meat blob ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ fluffy bunny ]
skill extract
if hasskill release the boots
    skill release the boots
endif
abort

[ gnollish bodybuilder ]
skill extract
if hasskill release the boots
    skill release the boots
endif
abort

[ gnollish crossdresser ]
skill extract
if hasskill release the boots
    skill release the boots
endif
abort

[ god lobster ]
if hasskill Micrometeorite
    skill micrometeorite
endif
if hasskill soul bubble
    skill soul bubble
endif
skill extract
skill stuffed mortar shell
skill curse of weaksauce

[ lov enforcer ]
if hasskill Micrometeorite
    skill micrometeorite
endif
if hasskill soul bubble
    skill soul bubble
endif
skill extract
skill stuffed mortar shell
skill curse of weaksauce
skill saucestorm

[ lov engineer ]
if hasskill Micrometeorite
    skill micrometeorite
endif
if hasskill soul bubble
    skill soul bubble
endif
skill extract
skill stuffed mortar shell
skill curse of weaksauce
skill saucestorm

[ lov equivocator ]
if hasskill Micrometeorite
    skill micrometeorite
endif
if hasskill soul bubble
    skill soul bubble
endif
skill extract
skill stuffed mortar shell
skill curse of weaksauce
skill saucestorm

[ mariachi calavera ]
try to steal an item
if hasskill Otoscope
    skill otoscope
endif
if hasskill Meteor Shower
    skill meteor shower
endif
skill extract
if hasskill Chest X-Ray
    skill chest x-ray
endif
if hasskill shattering punch
    skill shattering punch
endif
skill stuffed mortar shell
skill curse of weaksauce

[ novelty tropical skeleton ]
if hasskill Disintegrate
    skill disintegrate
endif
skill extract
skill stuffed mortar shell
skill curse of weaksauce

[ one-eyed gnoll ]
skill extract
if hasskill release the boots
    skill release the boots
endif
abort

[ overdone flame-broiled meat blob ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ remaindered skeleton ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ sausage goblin ]
skill micrometeorite
if hasskill soul bubble
    skill soul bubble
    skill extract
    skill stuffed mortar shell
endif
skill curse of weaksauce
skill saucegeyser
skill saucestorm

[ spawn of wally ]
if hasskill Meteor Shower
    skill meteor shower
endif
skill extract
abort

[ swarm of skulls ]
if hasskill Macrometeorite
    skill macrometeorite
endif
skill extract
skill release the boots
skill stuffed mortar shell
skill curse of weaksauce

[ the neverending party ]
skill micrometeorite
if hasskill soul bubble
    skill soul bubble
    skill extract
    skill stuffed mortar shell
endif
skill curse of weaksauce
skill saucegeyser
skill saucestorm

